#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/includes/DrawEvent.h
GL/glew.h
-
Object3d.h
../engine/includes/Object3d.h

../engine/includes/Engine.h
unordered_map
-
vector
-
DrawEvent.h
../engine/includes/DrawEvent.h
Group.h
../engine/includes/Group.h
EngineMotion.h
../engine/includes/EngineMotion.h

../engine/includes/EngineMotion.h

../engine/includes/Group.h
vector
-
TransformEvent.h
../engine/includes/TransformEvent.h
DrawEvent.h
../engine/includes/DrawEvent.h

../engine/includes/Object3d.h
cstdio
-
cstring
-
iostream
-
fstream
-
GL/glut.h
-
vector
-

../engine/includes/TransformEvent.h

/home/ruimendes/3ano/CG/tp/engine/Engine.cpp
GL/glew.h
-
GL/glut.h
-
Engine.h
/home/ruimendes/3ano/CG/tp/engine/Engine.h

