# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

../engine/bin/CMakeFiles/engine.dir/DrawEvent.cpp.o
 ../engine/includes/DrawEvent.h
 ../engine/includes/Object3d.h
 /home/ruimendes/3ano/CG/tp/engine/DrawEvent.cpp
../engine/bin/CMakeFiles/engine.dir/Engine.cpp.o
 ../engine/includes/DrawEvent.h
 ../engine/includes/Engine.h
 ../engine/includes/EngineMotion.h
 ../engine/includes/Group.h
 ../engine/includes/Object3d.h
 ../engine/includes/TransformEvent.h
 /home/ruimendes/3ano/CG/tp/engine/Engine.cpp
../engine/bin/CMakeFiles/engine.dir/EngineMotion.cpp.o
 ../engine/includes/EngineMotion.h
 /home/ruimendes/3ano/CG/tp/engine/EngineMotion.cpp
../engine/bin/CMakeFiles/engine.dir/Group.cpp.o
 ../engine/includes/DrawEvent.h
 ../engine/includes/Group.h
 ../engine/includes/Object3d.h
 ../engine/includes/TransformEvent.h
 /home/ruimendes/3ano/CG/tp/engine/Group.cpp
../engine/bin/CMakeFiles/engine.dir/TransformEvent.cpp.o
 ../engine/includes/TransformEvent.h
 /home/ruimendes/3ano/CG/tp/engine/TransformEvent.cpp
